# JafaFXJarFileCreation

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: JavaFXApp.java  Main.java
